{
  "manifest_version": 3,
  "name": "YouTubeMP3もどき",
  "description": "YouTubeMP3もどきのサイトを開かずに変換とダウンロードを実行します。",
  "version": "1.0.0",
  "minimum_chrome_version": "109",
  "action": {
    "default_title": "YouTubeMP3もどき",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "downloads",
    "notifications",
    "offscreen",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://receive.shamimomo.net/*",
    "https://ytmm-api-s1.shamimomo.net/*",
    "https://ytmm-api-s2.shamimomo.net/*",
    "https://ytmm-api-s3.shamimomo.net/*",
    "https://ytmm-api-sp1.shamimomo.net/*",
    "https://ytmm-api-sp2.shamimomo.net/*"
  ]
}
